<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Varun Dhawan — Product Designer, Developer, and a Japanophile</title>
<meta name="description" content="Varun Dhawan. Product Designer, Developer, and a Japanophile.">
<meta name="keywords" content="varun, varun dhawan, dhawan, personal blog, designer, product designer, varundhawan.com, varun.im">
<meta name="author" content="Varun Dhawan">
<meta name="email" content="me@varundhawan.com">
<meta name="Charset" content="UTF-8">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #666;
}
a {
	text-decoration:none;
  color: #222;
}
.text-center {
  text-align: center;
}
.hide {
  display: none;
}
.site-title {
  max-width: 600px;
  margin: 16px auto;
}
.site-title h1 {
  margin: 36px auto;
  font-size: 24px;
  font-weight: 500;
  color: #444;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}
.content {
  max-width: 600px;
  margin: 16px auto;
}
.page-banner h2 {
  margin: 96px auto 36px;
  font-size: 36px;
  font-weight: 400;
  color: #444;
}
.section {
  margin: 32px auto 64px;
}
.section-title {
  margin: 12px auto;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  color: #888;
}
.section-content {
  line-height: 1.6;
  max-width: 560px;
  margin: auto;
}
.social-icon {
  display: inline-block;
  margin: 12px auto;
  width: 24px;
  height: 24px;
}
.social-icon + .social-icon {
  margin-left: 32px;
}
.social-icon a {
  display: block;
}
.social-icon svg path {
  fill: #666;
}
.social-icon.instagram:hover svg path {
  fill: #E4405F;
}
.social-icon.linkedin:hover svg path {
  fill: #0077B5;
}
.social-icon.behance:hover svg path {
  fill: #1769FF;
}
</style>

</head>

<body>
  <div class="site-title text-center">
  	<h1>Varun Dhawan</h1>
  </div>
  <div class="content">
    <div class="page-banner text-center">
      <h2>— Product Designer, Developer, and a Japanophile</h2>
    </div>
    <div class="section text-center">
      <div class="section-title">Things I've worked on</div>
      <div class="section-content">
        User Experience / Crafting Pixels / Branding / Print<br/>
        JS / Python / Applications
      </div>
    </div>
    <div class="section hide">
      <div class="section-content">
        <p>Konnichiwa! I'm a Product Designer from New Delhi, India. I majored
          in Computer Science but always had a knack for making things easy.
          Mostly self-taught in design - I basically learned by trial and error.</p>

        <p>For the last 5 years, I have been working with some amazing folks to
          make data more understandable. These days, we are building the world's
          first healthcare data platform to change how US Healthcare works.</p>

        <p>I’m looking for a mentor, but open to helping out young designers and
          developers with whatever I can.</p>

        <p>Reach out to me at <a href="mailto:me@varundhawan.com">me@varundhawan.com</a></p>
      </div>
    </div>
    <div class="section text-center">
      <div class="section-title">Let's connect</div>
      <div class="section-content">
        <div class="social-icons">
          <div class="social-icon instagram">
            <a href="https://www.instagram.com/__varundhawan" title="Stalk me :P">
            <svg aria-labelledby="simpleicons-instagram-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
            </a>
          </div>
          <div class="social-icon linkedin">
            <a href="https://www.linkedin.com/in/varundhawan5792" title="Connect on LinkedIn">
            <svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          </div>
          <div class="social-icon behance">
            <a href="https://www.behance.net/varundhawan" title="Look at my portfolio">
            <svg aria-labelledby="simpleicons-behance-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.938 4.503c.702 0 1.34.06 1.92.188.577.13 1.07.33 1.485.61.41.28.733.65.96 1.12.225.47.34 1.05.34 1.73 0 .74-.17 1.36-.507 1.86-.338.5-.837.9-1.502 1.22.906.26 1.576.72 2.022 1.37.448.66.665 1.45.665 2.36 0 .75-.13 1.39-.41 1.93-.28.55-.67 1-1.16 1.35-.48.348-1.05.6-1.67.767-.61.165-1.252.254-1.91.254H0V4.51h6.938v-.007zM16.94 16.665c.44.428 1.073.643 1.894.643.59 0 1.1-.148 1.53-.447.424-.29.68-.61.78-.94h2.588c-.403 1.28-1.048 2.2-1.9 2.75-.85.56-1.884.83-3.08.83-.837 0-1.584-.13-2.272-.4-.673-.27-1.24-.65-1.72-1.14-.464-.49-.823-1.08-1.077-1.77-.253-.69-.373-1.45-.373-2.27 0-.803.135-1.54.403-2.23.27-.7.644-1.28 1.12-1.79.495-.51 1.063-.895 1.736-1.194s1.4-.433 2.22-.433c.91 0 1.69.164 2.38.523.67.34 1.22.82 1.66 1.4.44.586.75 1.26.94 2.02.19.75.25 1.54.21 2.38h-7.69c0 .84.28 1.632.71 2.065l-.08.03zm-10.24.05c.317 0 .62-.03.906-.093.29-.06.548-.165.763-.3.21-.135.39-.328.52-.583.13-.24.19-.57.19-.96 0-.75-.22-1.29-.64-1.62-.43-.32-.99-.48-1.69-.48H3.24v4.05H6.7v-.03zm13.607-5.65c-.352-.385-.94-.592-1.657-.592-.468 0-.855.074-1.166.238-.302.15-.55.35-.74.59-.19.24-.317.48-.392.75-.075.26-.12.5-.135.71h4.762c-.07-.75-.33-1.3-.68-1.69v.01zM6.52 10.45c.574 0 1.05-.134 1.425-.412.374-.27.554-.72.554-1.338 0-.344-.07-.625-.18-.846-.13-.22-.3-.39-.5-.512-.21-.124-.45-.21-.72-.257-.27-.053-.56-.074-.84-.074H3.23v3.44h3.29zm9.098-4.958h5.968v1.454h-5.968V5.48v.01z"/></svg>
            </a>
          </div>
      </div>
      <p>Hit me up at <a href="mailto:me@varundhawan.com">me@varundhawan.com</a></p>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113147150-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113147150-1');
  </script>
</body>
</html>
